package promauto.jroboplc.core.api;

import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.List;
import java.util.Map;

public interface Database extends Module {

	enum DatabaseType {
		FIREBIRD
	}

	public static class ScriptResult {
		public boolean success = false;
		public int executedDoCount;
		public int positiveIfCount;
	}


	void registerEventNotification(String notification);

	DatabaseType getType();
	
	Connection getConnection();
	
	boolean isConnected();

	DateTimeFormatter getTimestampFormatter();
	
	
	List<String> loadScriptFromFile(String filename);

	List<String> loadScriptFromResource(Class<?> classOfLoader, String resourceName);

	ScriptResult executeScript(String scriptName, Map<String,String> params);

	ScriptResult executeScript(String scriptName);

	boolean hasScript(String scriptName);


	String getSchemaDelimiter();
	
	String makeSchemaObjectName(String schema, String objname);
	
	
	boolean hasSchema(Statement statement, String schema) throws SQLException;
	
	boolean hasDomain(Statement statement, String schema, String domain) throws SQLException;
	
	boolean hasTable(Statement statement, String schema, String table) throws SQLException;

	boolean hasColumn(Statement statement, String schema, String table, String column) throws SQLException;

	boolean hasConstraint(Statement statement, String schema, String table, String constraint) throws SQLException;

	boolean hasIndex(Statement statement, String schema, String index) throws SQLException;

	boolean hasTrigger(Statement statement, String schema, String trigger) throws SQLException;

	boolean hasProcedure(Statement statement, String schema, String procedure) throws SQLException;

	boolean hasRecord(Statement statement, String sql) throws SQLException;


	/**
	 * @param sql must be insert sql
	 * @param optional columnNameID (by default "id")
	 * @return id of the inserted record, or null if failed
	 * @throws SQLException 
	 */
	Integer insertReturningId(Statement statement, String sql, String...optional) throws SQLException;

//	Integer insertAndGetAutogeneratedKey(Statement statement, String sql, String key) throws SQLException;

	void commit() throws SQLException;

	void rollback();


	TagRepository createTagRepository(String schema, String table);

	long getServerTimerOffset();
	LocalDateTime getServerDatetime();
	String formatDatetimeWithOffset(LocalDateTime ldt);
	String formatDatetime(LocalDateTime ldt);




}
