/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class promauto_jroboplc_plugin_system_SystemPlugin */

#ifndef _Included_promauto_jroboplc_plugin_system_SystemPlugin
#define _Included_promauto_jroboplc_plugin_system_SystemPlugin
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     promauto_jroboplc_plugin_system_SystemPlugin
 * Method:    setHardwarePortPermission
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_promauto_jroboplc_plugin_system_SystemPlugin_setHardwarePortPermissionNative
  (JNIEnv *, jobject, jint);

/*
 * Class:     promauto_jroboplc_plugin_system_SystemPlugin
 * Method:    readHardwarePort
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_promauto_jroboplc_plugin_system_SystemPlugin_readHardwarePortNative
  (JNIEnv *, jobject, jint);

/*
 * Class:     promauto_jroboplc_plugin_system_SystemPlugin
 * Method:    writeHardwarePort
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_promauto_jroboplc_plugin_system_SystemPlugin_writeHardwarePortNative
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     promauto_jroboplc_plugin_system_SystemPlugin
 * Method:    shutdownHardware
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_promauto_jroboplc_plugin_system_SystemPlugin_shutdownHardwareNative
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
